<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T6t-KN-b8O">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Emojis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyw-42-Yf8">
                                <rect key="frame" x="116" y="463" width="183" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="movies"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfT-EC-NeT">
                                <rect key="frame" x="115.5" y="566" width="183" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="tvshows"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJG-qi-Da4">
                                <rect key="frame" x="116" y="665" width="183" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="songs"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="umz-To-pm7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoGIF.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Rlr-qf-z3z">
                                <rect key="frame" x="30" y="223" width="355" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15426743030548096" green="0.15911015868186951" blue="0.26667720079421997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" link="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="umz-To-pm7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EN6-sh-1fm"/>
                            <constraint firstItem="umz-To-pm7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PJK-ve-3yh"/>
                            <constraint firstAttribute="bottom" secondItem="umz-To-pm7" secondAttribute="bottom" id="evx-G4-YeL"/>
                            <constraint firstItem="umz-To-pm7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jNU-rm-TDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9yv-Q3-k0D"/>
                    <connections>
                        <outlet property="logoIMG" destination="Rlr-qf-z3z" id="irF-sS-9kL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="133.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3U4-hu-83m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T6t-KN-b8O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Me-1S-Gvp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xKa-xJ-O3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EX-qP-1z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoGIF.gif" width="475" height="136"/>
        <image name="movies" width="473" height="150"/>
        <image name="songs" width="473" height="150"/>
        <image name="tvshows" width="473" height="150"/>
    </resources>
</document>
